{
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "npm install --include=dev && ./node_modules/typescript/bin/tsc"
    },
    "deploy": {
        "startCommand": "node dist/app.js",
        "restartPolicyType": "ON_FAILURE"
    }
}